@font-face {
    font-family: "Montserrat";
    src: url(./assets/fonts/Montserrat-VariableFont_wght.ttf);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}
.container{
    display: flex;
    align-items: center;
    padding: 0% 10%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.089);
}
h1{
    font-weight: 400;
    font-size: 3rem;
}
h2{
    font-size: 2rem;
    font-weight: 400;
}
h3{
    font-size: 2rem;
    font-weight: 400;
}
h4{
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: 34px;
}
p{
    line-height: 30px;
    margin-top: 40px;
}
button, .button{
    color: gray;
    background: transparent;
    border: 1px solid gray;
    border-radius: 25px;
    padding: 10px 20px;
    cursor: pointer;
    display: inline-block;
    margin-top: 30px;
    letter-spacing: 2px;
    transition: 0.3s ease;
}
button:hover, .button:hover, footer a:hover{
    border: 1px solid skyblue;
    background: skyblue
}
a, a:visited{
    text-decoration: none;
    color: black;
}
/* **************************************************** */
body{
    font-family: "Montserrat", sans-serif;
}
header{
    min-height: 75vh;
    display: grid;
    grid-template-columns: 50% 50%;
}

.left-run{

}
.right-run{
    background: url(./assets/img/banner.jpg) center/cover;
}
main{
}
.magna-container{
    min-height: 50vh;
    display: grid;
    grid-template-columns: 35% 65%;
}
.left-magna{
    background: url(./assets/img/img-left.jpg) center/cover;
}
.right-magna{

}
.tempus-container{
    min-height: 50vh;
    display: grid;
    grid-template-columns: 65% 35%; 
}
.left-tempus{

}
.right-tempus{
    background: url(./assets/img/img-right.jpg) center/cover;
}
.contact {
    text-align: center;
    position: relative;
    padding: 60px 0;
  }
  .form-grid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100px 224px;
    grid-template-areas:
      "input1 input2"
      "texta texta";
    gap: 10px;
    width: 85%;
    max-width: 600px;
    margin: 30px auto;
  }
  .textarea {
    grid-area: texta;
  }
  label {
    font-weight: 600;
    font-size: 0.8rem;
    letter-spacing: 1px;
  }
  input[type="text"],
  textarea {
    width: 100%;
    margin: 20px 0 40px;
    border-radius: 4px;
    border: 1px solid #ccc;
    padding: 10px;
    transition: 0.2s;
  }
  input[type="text"]:focus,
  textarea:focus {
    border: 2px solid skyblue;
  }
  textarea {
    resize: none;
    height: 180px;
  }
  footer {
    padding: 70px 0 90px;
    position: relative;
  }
  footer:before {
    content: "";
    position: absolute;
    width: 90%;
    height: 1px;
    background: rgba(0, 0, 0, 0.082);
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
  }
  footer ul {
    display: flex;
    justify-content: space-between;
    width: 33%;
    min-width: 300px;
    margin: 0 auto;
  }
  footer a {
    border: 1px solid #ccc;
    border-radius: 50px;
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
  }